<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesProfitAnalysisStory_16505449423930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customers (sales)' inline='true' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gjwyed11ef4y114l8v2n05xumdq'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0gjwyed11ef4y114l8v2n05xumdq' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0gjwyed11ef4y114l8v2n05xumdq' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0gjwyed11ef4y114l8v2n05xumdq' name='date' table='[date]' type='table' />
          <relation connection='mysql.0gjwyed11ef4y114l8v2n05xumdq' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0gjwyed11ef4y114l8v2n05xumdq' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin Percentages' datatype='real' name='[Calculation_822188433059590146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_822188432974254080])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EDF7B1AB11044ED98806C8D8A3912EC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3646F2DD342840E99447E3C28232FAA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BF341276E4E3423F8568BD80FF46F66A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F9E52D680C06442FA1FC025D875AA638]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_88BEE80CB70C458E9E620734E78EC359]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_822188433017712641]' derivation='None' name='[none:Calculation_822188433017712641:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[pcto:sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_822188433017712641:nk]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_50C01720D4934D5299905D0D71433A94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action10_91164798BC664801B2000D93005DE08C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_30A42045A9354740BC1FF78ABD5307B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D577F894F99440CABF486EBCE07D6786]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers By Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_26C52DF0EAD54424B69E83742E8F0090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4E61A470943043F89D3878DA64318FF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EA86DF24CFEF4725A9F3C0867D06C68B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products By Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6AC57420F44B46BBAE3422E8D6407AE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7_851238404C8445419323F08550C7B6C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_998DB29574C746FB9CE8DD4A451C724F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Pie chart ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4C0EA4BCF7B84F82820D65A6D2AD18DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4E61A470943043F89D3878DA64318FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Total Revenue </run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_822188433017712641]' derivation='None' name='[none:Calculation_822188433017712641:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4C0EA4BCF7B84F82820D65A6D2AD18DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4E61A470943043F89D3878DA64318FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:Calculation_822188433017712641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[pcto:sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_91164798BC664801B2000D93005DE08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:customer_type:nk]' />
              <wedge-size column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' />
              <size column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' />
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:customer_type:nk]' />
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[pcto:sum:Calculation_822188432974254080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_83989C5566C24CD2B520B5831BCA00DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4C0EA4BCF7B84F82820D65A6D2AD18DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_68D69E14274D4F58990D477067A1B043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='12'>Profit </run>
                <run>&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentages' datatype='real' name='[Calculation_822188433059590146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_822188432974254080])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188433059590146]' derivation='User' name='[usr:Calculation_822188433059590146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4C0EA4BCF7B84F82820D65A6D2AD18DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_68D69E14274D4F58990D477067A1B043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[usr:Calculation_822188433059590146:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[usr:Calculation_822188433059590146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:markets_name:nk]</rows>
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[usr:Calculation_822188433059590146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_68D69E14274D4F58990D477067A1B043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:profit_margin:qk]' />
              <color column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk] + [federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:profit_margin:qk])</rows>
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4E61A470943043F89D3878DA64318FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4C0EA4BCF7B84F82820D65A6D2AD18DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_26C52DF0EAD54424B69E83742E8F0090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:markets_name:nk]</rows>
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4C0EA4BCF7B84F82820D65A6D2AD18DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4E61A470943043F89D3878DA64318FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' />
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]</rows>
        <cols>([federated.10g9cna1rsy3x11dyq2dk1r6hga8].[yr:cy_date:ok] / [federated.10g9cna1rsy3x11dyq2dk1r6hga8].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By market '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4E61A470943043F89D3878DA64318FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:markets_name:nk]</rows>
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentages' datatype='real' name='[Calculation_822188433059590146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_822188432974254080])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822188433059590146]' derivation='User' name='[usr:Calculation_822188433059590146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[usr:Calculation_822188433059590146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_91164798BC664801B2000D93005DE08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[usr:Calculation_822188433059590146:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[:Measure Names]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:custmer_name:nk]</rows>
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4E61A470943043F89D3878DA64318FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_822188432974254080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:custmer_name:nk]</rows>
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_822188432974254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*76.27 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188432974254080]' derivation='Sum' name='[sum:Calculation_822188432974254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4C0EA4BCF7B84F82820D65A6D2AD18DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4E61A470943043F89D3878DA64318FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_822188432974254080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:product_code (products):nk]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:product_code:nk]</rows>
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.10g9cna1rsy3x11dyq2dk1r6hga8' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
            <column caption='Blank' datatype='string' name='[Calculation_822188433017712641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_822188433017712641]' derivation='None' name='[none:Calculation_822188433017712641:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_4C0EA4BCF7B84F82820D65A6D2AD18DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4E61A470943043F89D3878DA64318FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Markets Name)]</column>
            <column>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:Calculation_822188433017712641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='2750' id='3' name='Year' show-title='false' w='26455' x='33364' y='1750'>
        </zone>
        <zone h='9375' id='4' name='Month' w='99364' x='545' y='5750'>
        </zone>
        <zone h='9750' id='5' name=' Revenue' w='20273' x='1727' y='13875' />
        <zone h='10000' id='6' name='Quantity' w='23545' x='33727' y='14750' />
        <zone h='29875' id='7' name='Revenue By Year ' w='98727' x='636' y='70125' />
        <zone h='48250' id='8' name='Revenue By Market ' w='31000' x='182' y='21875' />
        <zone h='44375' id='9' name='Sales Quantity By market ' w='26909' x='31364' y='23750' />
        <zone h='26125' id='10' name='Top 5 Products By Revenue ' w='40818' x='59455' y='43625' />
        <zone h='31125' id='15' name='Top 5 Customers By Revenue ' w='39364' x='57818' y='13125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='4333' id='3' name='Year' show-title='false' w='26455' x='33364' y='1778'>
        </zone>
        <zone h='8444' id='4' name='Month' w='99364' x='545' y='7222'>
        </zone>
        <zone h='7444' id='5' name=' Revenue' w='20273' x='727' y='14778' />
        <zone h='39667' id='8' name='Revenue By Market ' w='26818' x='182' y='21889' />
        <zone h='7444' id='34' name='Profit ' w='25000' x='29364' y='14778' />
        <zone h='40667' id='35' name='Profit Margin By Market ' w='26727' x='26364' y='22667' />
        <zone h='36444' id='36' name='Profit Trend' w='51545' x='818' y='62444' />
        <zone h='21000' id='37' name='Pie chart ' show-title='false' w='23818' x='72636' y='19333' />
        <zone h='5667' id='38' name='Pie chart ' pane-specification-id='0' param='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[sum:Calculation_822188432974254080:qk]' type-v2='size' w='22364' x='57364' y='17000' />
        <zone h='9667' id='39' name='Pie chart ' pane-specification-id='0' param='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[none:customer_type:nk]' type-v2='color' w='16273' x='56182' y='25556' />
        <zone h='58444' id='40' name='Sheet 13' show-title='false' w='46000' x='53364' y='40444' />
      </zones>
    </dashboard>
    <dashboard name='SAles Profit Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Analysis Dashborad' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name=' Revenue'>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Month'>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Quantity'>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue By Market '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue By Year '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales Quantity By market '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Customers By Revenue '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 5 Products By Revenue '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Year'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[yr:cy_date:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2018</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit Analysis Dashborad' captured-sheet='Profit Analysis Dashboard' id='2'>
                    <currentDeltas>
                      <worksheet name=' Revenue'>
                        <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
                          <column caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' datatype='tuple' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Month'>
                        <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
                          <column caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' datatype='tuple' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Pie chart '>
                        <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
                          <column caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' datatype='tuple' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit '>
                        <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
                          <column caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' datatype='tuple' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_83989C5566C24CD2B520B5831BCA00DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Margin By Market '>
                        <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
                          <column caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' datatype='tuple' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Trend'>
                        <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
                          <column caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' datatype='tuple' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Revenue By Market '>
                        <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
                          <column caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' datatype='tuple' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 13'>
                        <datasource-dependencies datasource='federated.10g9cna1rsy3x11dyq2dk1r6hga8'>
                          <column caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' datatype='tuple' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_822188433017712641]' />
                            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
                            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Year'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name=' Revenue'>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Month'>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Pie chart '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_83989C5566C24CD2B520B5831BCA00DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Margin By Market '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Trend'>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Revenue By Market '>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E4F4B8528624EA9B18642F1C8D651F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 13'>
                        <filter class='categorical' column='[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[Action (Blank,YEAR(Cy Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_851238404C8445419323F08550C7B6C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_822188433017712641]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Year'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.10g9cna1rsy3x11dyq2dk1r6hga8].[yr:cy_date:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2017</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
